.c-blog-list {
    &__intro {
        position: relative;
        z-index: 0;
        padding-top: 6rem;
        margin-bottom: 1.5rem;

        &::after {
            content: url('/images/content.svg');
            position: absolute;
            right: -3rem;
            top: 65px;
            width: 58%;
            z-index: -1;
            // opacity: 0.3;
            // filter: alpha(opacity = 30);
            // transform: scale(-1, 1);
        }
    }

    &__title-box {
        margin-bottom: 5rem;
        width: 100%;
        max-width: 750px;
    }
    
    &__title {
        font-size: 4rem;
        line-height: 1.2em;
        color: map-get($colors, orange-dark );
    }

    &__subtitle {
        font-size: 1.2rem;
        margin-top: 1.3rem;
        color: map-get($colors, orange );
        font-weight: 600;
        line-height: 2rem;
        width: 60%;
    }

    &__item {
        width: 100%;
        display: block;
        padding: 3rem 4rem;
        margin-bottom: 3rem;
        color: map-get($colors, orange-dark );
        text-decoration: none;
        border-radius: 50px;
        background: linear-gradient(145deg, #ffffff, #dddddd);
        box-shadow:  20px 20px 20px #d0d0d0, 
             -20px -20px 20px #ffffff;

        &:hover .c-blog-list__item-title {
            color: map-get($colors, orange );
            padding-left: 1.3rem;

            &::before {
                left: 0;
                color: map-get($colors, orange );
            }
        }
    }

    &__item-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        transition: 0.2s;
        position: relative;
        overflow: hidden;

        &::before {
            content: '>';
            color: map-get($colors, orange-dark );
            position: absolute;
            left: -15px;
            transition: 0.2s;
        }
    }

    &__item-summary {
        font-size: 1.2rem;
        line-height: 2rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    &__item-footer {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item-badge {
        background-color: map-get($colors, orange-dark );
        color: map-get($colors, white );
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        box-shadow:  7px 7px 14px #d0d0d0, 
             -7px -7px 14px #ffffff;
    }

    &__item-date {
        font-size: 0.9rem;
    }

    &__buttons {
        margin-top: 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}